
.section_gap
{
    padding:120px 0px
}
@media (max-width: 991px)
{
    .section_gap
    {
        padding:80px 0px
    }

}
.section_gap_bottom_custom
{
    padding-bottom:70px
}
@media (max-width: 991px)
{
    .section_gap_bottom_custom
    {
        padding-bottom:30px
    }

}
.section_gap_top
{
    padding-top:120px
}
@media (max-width: 1224px)
{
    .section_gap_top
    {
        padding-top:80px
    }

}
.main_title
{
    text-align:center;
    margin-bottom:75px
}
@media (max-width: 991px)
{
    .main_title
    {
        margin-bottom:45px
    }

}

.mt-10
{
    margin-top:10px
}

.single-product
{
    text-align:center;
    margin-bottom:50px
}
.single-product .product-img
{
    position:relative;
    overflow:hidden
}
.single-product .product-img .p_icon
{
    width:90%;
    padding:7px 30px;
    position:absolute;
    bottom:-100px;
    left:50%;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -o-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    transform:translateX(-50%);
    background: rgba(106, 117, 122, 0.48);
    transition:all 400ms ease
}
.single-product .product-img .p_icon a
{
    display:inline-block;
    height:36px;
    line-height:40px;
    width:36px;
    text-align:center;
    background:#fff;
    border-radius:30px;
    color:#2a2a2a;
    margin-right:25px
}
.single-product .product-img .p_icon a:last-child
{
    margin-right:0px
}
.single-product .product-img .p_icon a:hover
{
    color:#fff;
    background:#4A8239
}
.single-product .product-btm
{
    padding:22px 25px 18px;
    border:1px solid #f0f2f1;
    text-align:left
}
.single-product .product-btm h4
{
    color:#4a4a4a;
    font-size:14px;
    font-weight:400;
    text-transform:uppercase;
    margin-bottom:0px;
    transition:all 300ms linear 0s
}
.single-product .product-btm h5
{
    margin-bottom:0px;
    font-size:18px;
    color:#797979
}
.single-product .product-btm span
{
    font-family:"Heebo",sans-serif;
    font-size:20px;
    font-weight:500;
    line-height:16px;
    color:#2a2a2a
}
.single-product:hover .product-img .p_icon
{
    bottom:0px
}
.single-product:hover .product-btm h4
{
    color:#4A8239
}



.most_p_list .media .media-body h3
{
    font-size:16px;
    font-weight:500;
    color:#797979;
    margin-bottom:0px
}
.cat_product_area .latest_product_inner
{
    padding-top:30px;
    margin-bottom:-50px
}
.cat_product_area .latest_product_inner .single-product
{
    margin-bottom:50px
}
.left_widgets
{
    margin-bottom:30px;
    border:1px solid #eff2f3
}
.left_widgets:last-child
{
    margin-bottom:0px
}
.widgets_inner
{
    padding-left:30px;
    padding-right:30px;
    padding-top:0px;
    padding-bottom:15px
}
.l_w_title
{
    padding-left:30px;
    padding-right:30px
}
.l_w_title h3
{
    margin-bottom:20px;
    margin-top:20px;
    font-size:18px;
    color:#2a2a2a;
    font-weight:500;
    line-height:40px;
    position:relative
}
.l_w_title h3::after
{
    content:'';
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    height:1px;
    background:#4A8239
}
.p_filter_widgets .widgets_inner
{
    border-bottom:1px solid #eeeeee
}
.p_filter_widgets .widgets_inner:last-child
{
    border-bottom:0px
}
.p_filter_widgets .list li
{
    margin-bottom:18px;
    list-style: none;
}
.p_filter_widgets .list li a
{
    padding-left:30px;
    font-size:14px;
    font-family:"Roboto",sans-serif;
    font-weight:normal;
    color:#797979;
    position:relative
}
.p_filter_widgets .list li a:before
{
    content:"";
    height:10px;
    width:10px;
    border-radius:50%;
    border:1px solid #797979;
    position:absolute;
    left:0px;
    top:4px;
    transition:all 300ms linear 0s
}
.p_filter_widgets .list li a:after
{
    content:"";
    height:4px;
    width:4px;
    background:#fff;
    border-radius:50%;
    position:absolute;
    left:3px;
    top:8px;
    transition:all 300ms linear 0s
}
.p_filter_widgets .list li.active a:before,.p_filter_widgets .list li:hover a:before
{
    background:#4A8239;
    border-color:#4A8239
}
.p_filter_widgets .list li:last-child
{
    margin-bottom:0px
}
.p_filter_widgets .range_item .ui-slider
{
    height:6px;
    border:none;
    background:#e8f0f2
}
.p_filter_widgets .range_item .ui-slider .ui-slider-range
{
    background:#e8f0f2
}
.p_filter_widgets .range_item .ui-slider .ui-slider-handle
{
    height:16px;
    width:16px;
    border-radius:50%;
    border:none;
    background:#4A8239;
    outline:none !important;
    box-shadow:none;
    top:-6px;
    cursor:pointer
}
.p_filter_widgets .range_item label
{
    display:inline-block;
    font-size:14px;
    font-weight:normal;
    color:#797979;
    font-family:"Roboto",sans-serif;
    margin-top:15px
}
.p_filter_widgets .range_item input
{
    display:inline-block;
    border:none;
    width:100px;
    font-size:14px;
    color:#797979;
    font-family:"Roboto",sans-serif;
    margin-top:9px;
    padding-left:3px
}
.p_filter_widgets .range_item input.placeholder
{
    font-size:14px;
    color:#797979;
    font-family:"Roboto",sans-serif
}
.p_filter_widgets .range_item input:-moz-placeholder
{
    font-size:14px;
    color:#797979;
    font-family:"Roboto",sans-serif
}
.p_filter_widgets .range_item input::-moz-placeholder
{
    font-size:14px;
    color:#797979;
    font-family:"Roboto",sans-serif
}
.p_filter_widgets .range_item input::-webkit-input-placeholder
{
    font-size:14px;
    color:#797979;
    font-family:"Roboto",sans-serif
}
.product_top_bar
{
    background:#f6f6f6;
    clear:both;
    display:flex;
    padding:10px 20px
}
.product_top_bar .left_dorp .sorting
{
    display:inline-block;
    clear:none;
    border:1px solid #eeeeee;
    border-radius:0px;
    height:40px;
    width:210px;
    padding-left:20px
}
.product_top_bar .left_dorp .sorting span
{
    font-size:14px;
    font-family:"Roboto",sans-serif;
    color:#555555
}
.product_top_bar .left_dorp .sorting .list
{
    width:100%;
    border-radius:0px
}
.product_top_bar .left_dorp .sorting .list li
{
    font-size:14px;
    font-family:"Roboto",sans-serif;
    color:#555555
}
.product_top_bar .left_dorp .sorting:after
{
    content:"\f0d7";
    font:normal normal normal 14px/1 FontAwesome;
    transform:rotate(0);
    border:none;
    color:#555555;
    margin-top:-6px;
    right:20px
}
.product_top_bar .left_dorp .show
{
    clear:none;
    display:inline-block;
    clear:none;
    border:1px solid #eeeeee;
    border-radius:0px;
    height:40px;
    width:120px;
    padding-left:20px;
    margin-left:10px
}
.product_top_bar .left_dorp .show span
{
    font-size:14px;
    font-family:"Roboto",sans-serif;
    color:#555555
}
