/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body
{
    background: rgba(200, 200, 200, 0.63);
    color: #152611;
    font-family: "Open Sans", sans-serif;
}

a
{
    color: #4A8239;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus
{
    color: #4A8239;
    outline: none;
    text-decoration: none;
}

p
{
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6
{
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

.back-to-top
{
  position: fixed;
  display: none;
  background: #4A8239;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i
{
  padding-top: 12px;
  color: #fff;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header
{
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    background-color: rgba(33, 33, 33, 0.24);

}

#header.header-scrolled
{
  background: rgba(0, 0, 0, 0.9);
  padding: 20px 0;
  height: 72px;
  transition: all 0.5s;
}

#header #logo
{
  float: left;
  margin-top: -10px;
}

#header #logo h1
{
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: 'McLaren', cursive;
  font-weight: 200;
  letter-spacing: 3px;
}

#header #logo h1 a,
#header #logo h1 a:hover
{
  color: #fff;
  padding-left: 10px;
  border-left: 4px solid #4A8239;
}

#header #logo img
{
  padding: 0;
  margin: 0;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu *
{
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul
{
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li
{
  position: relative;
  white-space: nowrap;
}

.nav-menu > li
{
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul
{
  display: block;
}

.nav-menu ul ul
{
  top: 0;
  left: 100%;
}

.nav-menu ul li
{
  min-width: 180px;
}
.search-f
{
  height: 30px;
  border: none;
  color: white;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(255,255,255,.2);
}
.search-f:focus
{
  border: 2px solid #4A8239;
}


.search-b
{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  top: 2.5px;
}


/* Nav Meu Container */

#nav-menu-container
{
  float: right;
  margin: 0;
}

/* Nav Meu Styling */

.nav-menu a
{
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  outline: none;
}

.nav-menu li:hover > a,
.nav-menu > .menu-active > a
{
  color: #4A8239;
}

.nav-menu > li
{
  margin-left: 10px;
}

.nav-menu ul
{
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0 0 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li
{
  transition: 0.3s;
}

.nav-menu ul li a
{
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a
{
  color: #4A8239;
}

.nav-menu ul ul
{
  margin: 0;
}

.dropdown-menu
{
background-color: rgba(0,0,0,.9);
}
.dropdown-menu a:hover
{
  color: #4A8239;
}
.dropdown-menu .dropdown-item:hover
{
  background-color: transparent;
}
#nav-menu-container .vis-toggle
{
  display: none;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle
{
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i
{
  color: #fff;
}

/* Mobile Nav Styling */

#mobile-nav
{
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.8);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul
{
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li
{
  position: relative;
}

#mobile-nav ul li a
{
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

#mobile-nav ul li a:hover
{
  color: #4A8239;
}

#mobile-nav ul li li
{
  padding-left: 30px;
}

#mobile-nav ul li.menu-active a
{
  color: #4A8239;
}

#mobile-nav ul .menu-has-children i
{
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up
{
  color: #4A8239;
}

#mobile-nav ul .menu-has-children li a
{
  text-transform: none;
}

#mobile-nav ul .menu-item-active
{
  color: #4A8239;
}

#mobile-body-overly
{
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active
{
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav
{
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle
{
  color: #fff;
}
#mobile-nav .search-box
{
  display: block;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro
{
  display: table;
  width: 100%;
  height: 100vh;
  background: #000;
}

#intro .carousel-item
{
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}



#intro .carousel-item::before
{
  content: '';
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#intro .carousel-container
{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#intro .carousel-background img
{
  max-width: 100%;
}

#intro .carousel-content
{
  text-align: center;
}

#intro h2
{
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#intro p
{
  width: 80%;
  margin: 0 auto 30px auto;
  color: #fff;
}

#intro .carousel-fade
{
  overflow: hidden;
}

#intro .carousel-fade .carousel-inner .carousel-item
{
  transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right
{
  opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right
{
  opacity: 1;
  transition: 0.5s;
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right
{
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#intro .carousel-control-prev,
#intro .carousel-control-next
{
  width: 10%;
}

#intro .carousel-control-next-icon,
#intro .carousel-control-prev-icon
{
  background: none;
  font-size: 32px;
  line-height: 1;
}

#intro .carousel-indicators li
{
  cursor: pointer;
  margin-top: 25px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

#intro .btn-get-started
{
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: #4A8239;
}

#intro .btn-get-started:hover
{
  background: #fff;
  color: #4A8239;
}
/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#news h2
{
  margin:80px auto;
  text-align: center;
}
.cat-container
{
  border-top: 3px solid #4e555b;
  padding-top: 20px;
}
.cat-container button
{
  width: 40%;
  margin-left: 30%;
  background-color: #4A8239;

}
.cat-container button:hover
{
  background-color: white;
}
.cat-container button a
{
  color: white;
}
.cat-container button a:hover
{
  color: #4A8239;
  transition: 0.5s;
}
.news-container
{
  margin: 50px auto;
}
.news-container .card
{
  margin: 10px auto;
}
.news-container .card .btn
{
background-color: #4A8239;
border: none;
}
.news-container .card .card-body
{
  border-top: 3px solid #4e555b;

}
  /*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
/*--------------------------------------------------------------
# Cart-Page
--------------------------------------------------------------*/
.cart-container
{
  margin:10% auto;
}
.car-header-title h2 {
  font-size: 20px;
  margin: 0;
  text-transform: uppercase; }
.table-content table {
  background: #fff none repeat scroll 0 0;
  border-color: #eaeaea;
  border-radius: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  text-align: center;
  width: 100%; }
.table-content table th {
  border-top: medium none;
  font-weight: bold;
  padding: 20px 10px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap; }
.table-content table th, .table-content table td {
  border-bottom: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea; }
.table-content table td {
  border-top: medium none;
  font-size: 13px;
  padding: 20px 10px;
  text-align: center;
  vertical-align: middle; }
.table-content table td input {
  background: #e5e5e5 none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  color: #333;
  font-size: 15px;
  font-weight: normal;
  height: 40px;
  padding: 0 5px 0 10px;
  width: 60px; }
.table-content table td.product-subtotal {
  font-size: 16px;
  font-weight: bold;
  width: 120px;
  color: #333; }
.table-content table td.product-name a {
  font-size: 14px;
  font-weight: 700;
  margin-left: 10px;
  color: #333; }
.table-content table td.product-name {
  width: 270px; }
.table-content table td.product-thumbnail {
  width: 130px; }
.table-content table td.product-remove i {
  color: #919191;
  display: inline-block;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px; }
.table-content table .product-price .amount {
  font-size: 16px;
  font-weight: 700;
  color: #333; }
.table-content table td.product-remove i:hover {
  color: #252525; }
.table-content table td.product-quantity {
  width: 180px; }
.table-content table td.product-remove {
  width: 150px; }
.table-content table td.product-price {
  width: 130px; }
.table-content table td.product-name a:hover {
  color: #4A8239; }
.cart_totals table tr.order-total th,
.cart_totals table tr.order-total .amount {
  font-size: 20px;
  text-transform: uppercase;
  white-space: nowrap; }
.owl-theme .owl-controls .owl-page span {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #c1c1c1;
  border-radius: 100%;
  display: block;
  height: 13px;
  margin: 3px;
  width: 13px;
  transition: 0.3s; }
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  border: 2px solid #c1c1c1; }
.table-content table .title-top th {
  background: #f6f6f6 none repeat scroll 0 0;
  border-bottom: 1px solid transparent;
  border-right: 1px solid transparent;
  color: #333; }
.cartbox__btn {
  background: #f6f6f6 none repeat scroll 0 0;
  border-bottom: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  padding: 40px; }
.cartbox__btn ul{
  list-style: none;
}
.cart__btn__list li a {
  background: #4A8239 none repeat scroll 0 0;
  color: #fff;
  border-radius: 5px;
  display: block;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  height: 50px;
  line-height: 50px;
  padding: 0 26px;
  text-transform: capitalize;
  transition: all 0.3s ease 0s; }
.cart__btn__list li a:hover {
  background: #fff none repeat scroll 0 0;
  color: #4A8239; }
.cartbox-total {
  background: #f6f6f6 none repeat scroll 0 0;
  padding: 0 40px; }
.cartbox__total__area {
  margin-top: 50px; }
.cart__total__amount {
  background: #4A8239 none repeat scroll 0 0;
  display: flex;
  height: 60px;
  justify-content: space-between;
  line-height: 60px;
  padding: 0 40px; }
.cart__total__tk,
.cart__total__list{
  list-style: none;
}
.cart__total__list li {
  color: #333444;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  height: 60px;
  line-height: 60px; }
.cart__total__tk li {
  color: #333444;
  font-size: 16px;
  font-weight: 700;
  height: 60px;
  line-height: 60px; }
.cart__total__amount span {
  color: #fff;
  font-size: 16px; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cartbox__btn {
    padding: 40px 18px; }
  .product__info__main h1 {
    margin: 30px 0 3px;
  }
  .cart__btn__list li a {

    font-size: 15px;
    padding: 0 26px; } }
@media only screen and (max-width: 767px) {
  .cart__btn__list li {
    flex-basis: 50%;
    margin-bottom: 20px;
    padding: 0 20px;
    text-align: center; }
  .wn__team__area {
    padding-bottom: 70px;
    padding-top: 0;
  }
  .wn__team__area.pt--40.pb--75.bg--white {
    padding-top: 45px;
  }
  .widget.archives_widget:last-child {
    margin-bottom: 0;
  }
  .cart__btn__list li a {
    font-size: 15px;
    font-weight: 400;
    padding: 0 23px; } }
@media only screen and (max-width: 575px) {
  .cartbox__btn {
    padding: 40px 0; }
  .wn__team__area {
    padding-bottom: 70px;
    padding-top: 0;
  }
  .section__title--3 h2 {
    font-size: 28px;
    line-height: 34px;
  }
  .about_area .content.text_style--2 h2 {
    font-size: 20px;
  }
  .about_area .content h2 {
    font-size: 20px;
  }
  .about_area .content h3 {
    font-size: 20px;
  }
  .cart__btn__list li a {
    font-size: 13px;
    padding: 0 15px; }
  .cart__btn__list li {
    padding: 0 8px; } }
/*--------------------------------------------------------------
# Signin page
--------------------------------------------------------------*/
.login-wrap
{
    width:100%;
    margin: 10% auto;
    max-width:730px;
    min-height:900px;
    border-radius: 12%;
    position:relative;
    background-image:url("../img/login-bg.jpg") ;
    background-size: cover;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.account-wrap
{
  width:100%;
  margin: 10% auto;
  max-width:730px;
  min-height:900px;
  border-radius: 12%;
  position:relative;
  background-color: #aaaaaa;
  background-size: cover;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html
{
    width:100%;
    height:100%;
    border-radius: 12%;
    position:absolute;
    padding:90px 70px 50px 70px;
    background: rgba(98, 98, 98, 0.56);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm
{
    top:0;
    left:0;
    right:0;
    bottom:0;
    position:absolute;
    transform:rotateY(180deg);
    backface-visibility:hidden;
    transition:all .6s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check
{
    display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
    text-transform:uppercase;
}
.login-html .tab{
    font-size:22px;
    padding-bottom:5px;
    margin:0 15px 10px 0;
    display:inline-block;
    border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
    color:#fff;
    border-color:#fff;
}
.login-form{
    min-height:345px;
    position:relative;
    perspective:1000px;
    transform-style:preserve-3d;
}
.login-form .group{
    margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
    width:100%;
    color:black;
    display:block;
}
.login-form .group .input,
.login-form .group .button{
    border:none;
    padding:15px 20px;
    border-radius:25px;
    background:rgba(255,255,255,.2);
}
.login-form .group input[data-type="password"]
{
    text-security:circle;
    -webkit-text-security:circle;
}
.login-form .group .label{
    color:#000000;
    font-size:12px;
}
.login-form .group .button{
    background:#fff;
}
.login-form .group label .icon
{
    width:15px;
    height:15px;
    border-radius:2px;
    position:relative;
    display:inline-block;
    background:rgba(255,255,255,0.7);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after
{
    content:'';
    width:10px;
    height:2px;
    background:#fff;
    position:absolute;
    transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before
{
    left:3px;
    width:5px;
    bottom:6px;
    transform:scale(0) rotate(0);
}
.login-form .group label .icon:after
{
    top:6px;
    right:0;
    transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label
{
    color:#fff;
}
.login-form .group .check:checked + label .icon
{
    background:#4A8239;
}
.login-form .group .check:checked + label .icon:before
{
    transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after
{
    transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm
{
    transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm
{
    transform:rotate(0);
}

.hr
{
    height:2px;
    margin:60px 0 50px 0;
    background:rgba(255,255,255,.2);
}
.foot-lnk
{
    text-align:center;
}
.login-link
{
  color: white;
}






/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer
{
  background: #000;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top
{
  background: #111;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info
{
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3
{
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  line-height: 1;
  font-family: 'McLaren', cursive;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid #4A8239;
}

#footer .footer-top .footer-info p
{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #eee;
}

#footer .footer-top .social-links a
{
  font-size: 32px;
  display: inline-block;
  color: #fff;
  line-height: 1;

  margin: 3% 5%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.8s;
}

#footer .footer-top .social-links a:hover
{
  color: #4A8239;
}

#footer .footer-top h4
{
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after
{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .footer-top h4::before
{
  right: 0;
  background: #555;
}

#footer .footer-top h4::after
{
  background: #4A8239;
  width: 100%;
}

#footer .footer-top .footer-links
{
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul
{
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i
{
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li
{
  border-bottom: 1px solid #333;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child
{
  padding-top: 0;
}

#footer .footer-top .footer-links ul a
{
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover
{
  color: #4A8239;
}

#footer .footer-top .footer-contact
{
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p
{
  line-height: 26px;
}
/*--------------------------------------------------------------
# Table stats
--------------------------------------------------------------*/
.table-stats table {
  font-family: 'Open Sans'; }
.table-stats table th,
.table-stats table td {
  border: none;
  border-bottom: 1px solid #e8e9ef;
  color: #868e96;
  font-size: 12px;
  font-weight: normal;
  padding: .75em 1.25em;
  text-transform: uppercase; }
.table-stats table th img,
.table-stats table td img {
  margin-right: 10px;
  max-width: 45px; }
.table-stats table th .name,
.table-stats table td .name {
  color: #343a40;
  font-size: 14px;
  text-transform: capitalize; }
.table-stats table td {
  color: #343a40;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  vertical-align: middle; }
.order-table .badge-complete {
  background: #00c292; }
.order-table .badge-pending {
  background: #fb9678; }
.order-table:after {
  right: -1px; }
.order-table:before {
  left: -1px; }
.order-table tr th {
  background: #e8e9ef; }
.order-table tr td:last-child, .order-table tr th:last-child {
  text-align: right; }
.order-table tr:last-child td {
  border: none; }
.order-table .badge {
  color: white;
  padding: 10px;
  text-transform: uppercase;
  font-weight: normal; }
/*--------------------------------------------------------------
# Adresses Pagee
--------------------------------------------------------------*/
.adresses-container
{
  margin-top: 10%;
  margin-bottom: 10%;
}
.card-text
{
  margin: 5px auto;
}
#add-to-cart
{
  display: inline-block;
  height: 36px;
  line-height: 40px;
  width: 36px;
  text-align: center;
  background:#fff;
  border-radius: 30px;
  color:#2a2a2a;
  border: none;
}
#add-to-cart:hover
{
  background-color: #4A8239;
  color: #fff;
  transition: 0.4s;
}
/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/
@media (max-width: 1150px)
{
  .search-box
  {
    display: none;
    transition: 0.4s;
  }
}
@media (min-width: 768px)
{
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email
  {
    padding: 20px 0;
  }

  #contact .contact-phone
  {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}


@media (min-width: 1024px)
{
  #header #logo
  {
    padding-left: 60px;
  }

  #intro p
  {
    width: 60%;
  }

  #intro .carousel-control-prev,
  #intro .carousel-control-next
  {
    width: 5%;
  }

  #nav-menu-container
  {
    padding-right: 60px;
  }
}

@media (max-width: 768px)
{
  .back-to-top
  {
    bottom: 15px;
  }
  #header #logo h1
  {
    font-size: 28px;
  }

  #header #logo img
  {
    max-height: 40px;
  }

  #intro h2
  {
    font-size: 28px;
  }

  #nav-menu-container
  {
    display: none;
  }

  #mobile-nav-toggle
  {
    display: inline;
  }
}

